BlackDesertColor/MainWindow.xaml

<Window
  x:Class="BlackDesertColor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BlackDesertColor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="計色器"
  Width="240"
  Height="150"
  Closed="Window_Closed"
  Loaded="Window_Loaded"
  PreviewKeyDown="Window_PreviewKeyDown"
  ResizeMode="NoResize"
  Topmost="True"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow"
  mc:Ignorable="d">
  <Window.DataContext>
    <local:MainWindowModel x:Name="MyModel" />
  </Window.DataContext>
  <Window.Resources>
    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="#0d6efd" />
      <Setter Property="Foreground" Value="#ffffff" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="LightGray"
              BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0b5ed7" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RedButton" TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="#dc3545" />
      <Setter Property="Foreground" Value="#ffffff" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="LightGray"
              BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bb2d3b" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="YellowButton" TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="#ffc107" />
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="LightGray"
              BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffca2c" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="WhiteButton" TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="#f4f4f4" />
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="LightGray"
              BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffffff" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Button
      x:Name="MyBlueButton"
      Grid.Row="0"
      Grid.Column="0"
      Content="{Binding BlueNum}"
      PreviewMouseDown="MyBlueButton_PreviewMouseDown"
      Style="{StaticResource BlueButton}" />
    <Button
      x:Name="MyRedButton"
      Grid.Row="0"
      Grid.Column="2"
      Content="{Binding RedNum}"
      PreviewMouseDown="MyRedButton_PreviewMouseDown"
      Style="{StaticResource RedButton}" />
    <Button
      x:Name="MyYellowButton"
      Grid.Row="2"
      Grid.Column="0"
      Content="{Binding YellowNum}"
      PreviewMouseDown="MyYellowButton_PreviewMouseDown"
      Style="{StaticResource YellowButton}" />
    <Button
      x:Name="MyWhiteButton"
      Grid.Row="2"
      Grid.Column="2"
      Content="{Binding WhiteNum}"
      PreviewMouseDown="MyWhiteButton_PreviewMouseDown"
      Style="{StaticResource WhiteButton}" />
  </Grid>
</Window>
